<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
          float: left;
           border: black;
           border: 50px;
        }
        body{
            background-color:brown;
        }
        img:hover{
            -ms-transform: scale(1.5); /* IE 9 */
         -webkit-transform: scale(1.5); /* Safari 3-8 */
          transform: scale(1.5);
        }
        p{
            color: blanchedalmond;
        }
        a{
            color: blanchedalmond;
            text-decoration: none;
        }
        h2{
            color:coral;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="home.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <a href="contactus.html">CONTACT US</a>
    
</body>    